# MovieCatalogApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mif/moviecatalogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mif/moviecatalogapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/mif/moviecatalogapp/data/api/: TmdbApi.kt
app/src/main/java/com/mif/moviecatalogapp/data/db/: MovieDao.kt
app/src/main/java/com/mif/moviecatalogapp/data/model/: Movie.kt  PopularMoviesResponse.kt
app/src/main/java/com/mif/moviecatalogapp/data/repository/: MovieRepository.kt
app/src/main/java/com/mif/moviecatalogapp/di/: AppModule.kt  MovieAppGlideModule.kt
app/src/main/java/com/mif/moviecatalogapp/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/mif/moviecatalogapp/domain/util/: Result.kt
app/src/main/java/com/mif/moviecatalogapp/presentation/: Navigation.kt
app/src/main/java/com/mif/moviecatalogapp/presentation/ui/: MovieDetailsScreen.kt  MovieListScreen.kt
app/src/main/java/com/mif/moviecatalogapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mif/moviecatalogapp/presentation/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/mif/moviecatalogapp/utils/: Constant.kt  NetworkUtils.kt  isOnline.kt
app/src/main/res/drawable/: error_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mif/moviecatalogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
